apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk {
//            //选择要添加的对应cpu类型的.so库。
////            abiFilters  'armeabi-v7a', 'arm64-v8a'
//            abiFilters "armeabi", "armeabi-v7a"
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:27.1.0'
    api 'com.android.support:design:27.1.0'
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    //日志
    api 'com.orhanobut:logger:2.2.0'
    //图片加载
    api 'com.github.bumptech.glide:glide:3.8.0'
    //动态权限
    api 'com.yanzhenjie:permission:2.0.0-rc4'
    //网络
    api 'com.jady:retrofitclient:0.2.6'
    api 'com.squareup.okhttp3:okhttp:3.8.0'
    //easyrecyclerview
    api 'com.jude:easyrecyclerview:4.4.2'
    //fastjson
    api 'com.alibaba:fastjson:1.2.46'



}
