# TicketCheck

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sj/ticket/activity/: ClassDetailActivity.java  CustomCaptureActivity.java  CustomGunCaptureActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sj/ticket/activity/bean/: CourseBean.java  LoginBean.java  StudentInfo.java  TicketBean.java
app/src/main/java/com/sj/ticket/adapter/: CourseRyvAdapter.java  TicketPagerAdapter.java  TicketRyvAdapter.java
app/src/main/java/com/sj/ticket/app/: TicketApplication.java
app/src/main/java/com/sj/ticket/base/: AppBaseActivity.java
app/src/main/java/com/sj/ticket/http/: UrlConfig.java
app/src/main/java/com/sj/ticket/utils/: SPName.java
app/src/main/res/drawable/: qr_check_selector.xml  shape_circle_bg.xml  shape_circle_button.xml
app/src/main/res/layout/: activity_class_detail.xml  activity_custom_capture.xml  activity_custom_gun_capture.xml  activity_login.xml  activity_main.xml  activity_title_bar.xml  course_item.xml  item_student_info.xml  layout_ticket_info.xml  my_camera.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureFragment.java
module_lib/: build.gradle
module_lib/src/main/java/com/sj/module_lib/base/: BaseActivity.java  BaseApplication.java
module_lib/src/main/java/com/sj/module_lib/http/: BaseResponse.java  Callback.java  GsonResponsePasare.java
module_lib/src/main/java/com/sj/module_lib/utils/: SPUtils.java  Utils.java
module_lib/src/main/java/com/sj/module_lib/widgets/: FixedSpeedScroller.java
module_lib/src/main/res/values/: colors.xml  styles.xml
