apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'sunjie'
            keyPassword 'sJ121314'
            storeFile file('C:/Users/Sunj/.android/sunjie.keystore.jks')
            storePassword 'sJ121314'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sj.ticket"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.2"
        resConfigs "zh"
        signingConfig signingConfigs.release

//        ndk {
//            //选择要添加的对应cpu类型的.so库。
////            abiFilters  'armeabi-v7a', 'arm64-v8a'
//            abiFilters "armeabi"
//            // 还可以添加 "armeabi",  'x86', 'x86_64', 'mips', 'mips64'
//        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }

        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
            //Proguard
            minifyEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            renderscriptOptimLevel 5
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':module_lib')
    implementation project(':lib-zxing')
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
